DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MultiProjectBasedEventManagement
DB_USERNAME=root
DB_PASSWORD=

LARAVEL_HOST_URL=http://127.0.0.1:8000/

HUGGINGFACE_ACCESS_TOKEN=
GITHUB_TOKEN=

TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_WORKSPACE_ID=